{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "a6ae4f29-9262-c167-aca2-a98821c26c29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "abhibatch8",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4038216,
            "description": null,
            "guid": "NDAzODIxNnxWSVp8REFTSEJPQVJEfGRhOjQwOTkxNzY",
            "id": "NDAzODIxNnxWSVp8REFTSEJPQVJEfGRhOjQwOTkxNzY",
            "name": "New Relic Terraform Dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDAzODIxNnxWSVp8REFTSEJPQVJEfDExMzc2OTA0",
                "name": "New Relic Terraform Dashboard",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "168571649",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4038216,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "168571650",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4038216,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "168571651",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4038216,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDAzODIxNnxWSVp8REFTSEJPQVJEfGRhOjQwOTkxNzY",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
