{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 3,
  "lineage": "60ccdc0b-dad6-86df-846d-8fe1803a73be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "abhi",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4038216,
            "channel_ids": null,
            "id": "4572053",
            "incident_preference": "PER_POLICY",
            "name": "abhi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
